# yesdo

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle  gradle-app.setting
admin/src/main/java/ru/yesdo/admin/web/config/: Initializer.java  MvcConfiguration.java  SecurityConfiguration.java  SpringDataConfig.java  TestJpaConfig.java
admin/src/main/java/ru/yesdo/admin/web/controller/: GlobalExceptionHandler.java  MainController.java  MerchantController.java  UserController.java
admin/src/main/java/ru/yesdo/admin/web/domain/: MerchantForm.java  UserForm.java
admin/src/main/java/ru/yesdo/admin/web/security/: AjaxAwareAccessDeniedHandler.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxAwareLoginUrlAuthenticationEntryPoint.java  AjaxAwareLogoutSuccessHandler.java  AjaxHelpers.java  DefaultPostAuthenticationChecks.java  DefaultPreAuthenticationChecks.java  DuplicateUserException.java  EnhancedUser.java  ResourceBundleMessageSource.java  SecurityConstants.java  SecurityHelpers.java  UserDetailsServiceImpl.java
admin/src/main/resources/: jetty-env.xml  logback.groovy
admin/src/main/resources/hibernate/config/: schema.sql
admin/src/main/webapp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.xml  index.html
admin/src/main/webapp/.sencha/app/: build-impl.xml  codegen.json  defaults.properties  page-impl.xml  sass-impl.xml  sencha.cfg
admin/src/main/webapp/.sencha/workspace/: sencha.cfg
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/views/: index.jsp
admin/src/main/webapp/app/: Application.js  Config.js  Format.js  LoginManager.js
admin/src/main/webapp/app/controller/: Root.js
admin/src/main/webapp/app/model/: Base.js  Merchant.js  Permission.js  User.js
admin/src/main/webapp/app/plugin/: Access.js
admin/src/main/webapp/app/store/: Permissions.js
admin/src/main/webapp/app/view/: ContentPanel.js
admin/src/main/webapp/app/view/login/: Login.js  LoginController.js  LoginModel.js
admin/src/main/webapp/app/view/main/: Main.js  MainController.js  MainModel.js
admin/src/main/webapp/app/view/user/: User.js  Users.js  UsersController.js  UsersModel.js
admin/src/main/webapp/resources/: Readme.md  common.js
admin/src/main/webapp/sass/: Readme.md
admin/src/main/webapp/sass/example/: bootstrap.json  example.css
common-services/: build.gradle
common-services/src/main/java/ru/yesdo/repository/: ActivityRepository.java  MerchantRepository.java  OfferRepository.java  ProductRepository.java  UserRepository.java
common-services/src/main/java/ru/yesdo/service/: ActivityService.java  MerchantService.java  ProductService.java  UserService.java
common-services/src/test/java/ru/yesdo/: GeneralTest.java
common-services/src/test/java/ru/yesdo/repository/: GeneralTest.java  GeneralTestRepository.java
common-services/src/test/java/ru/yesdo/service/: ActivityServiceTest.java
common-services/src/test/resources/: logback.groovy
graph/: build.gradle
graph/src/main/java/ru/yesdo/graph/config/: Neo4jConfiguration.java
graph/src/main/java/ru/yesdo/graph/data/: ActivityData.java  ContactData.java  MerchantData.java  OfferData.java  ProductData.java  UserData.java
graph/src/main/java/ru/yesdo/graph/repository/: ActivityGraphRepository.java  ContactGraphRepository.java  MerchantGraphRepository.java  OfferGraphRepository.java  ProductGraphRepository.java  TestNodeGraphRepository.java
graph/src/main/java/ru/yesdo/graph/service/: ActivityGraphService.java  MerchantGraphService.java  ProductGraphService.java  UserGraphService.java
graph/src/main/resources/data/scripts/: yesdo-app.cypher  yesdo-app.txt  yesdo-app2.cypher  yesdo-match.txt  yesdo2.cypher
graph/src/main/resources/data/scripts/batch/: activity.csv  activity_data.csv  load_child_data.cypher  load_data.cypher  merchant.csv  merchant_data.csv  product.csv  product_data.csv
graph/src/main/resources/data/scripts/batch/new/: activity_data.csv  load_child_data.cypher  merchant_data.csv  product_data.csv
graph/src/test/java/ru/yesdo/graph/: AbstractConfigTest.java
graph/src/test/java/ru/yesdo/graph/config/: Neo4jConfigurationTest.java
graph/src/test/java/ru/yesdo/graph/repository/: ActivityGraphRepositoryTest.java  MerchantGraphRepositoryTest.java  TestNodeGraphRepositoryTest.java
graph/src/test/java/ru/yesdo/graph/service/: ActivityGraphServiceTest.java  MerchantGraphServiceTest.java  ProductGraphServiceTest.java  UserGraphServiceTest.java
model/: build.gradle
model/src/main/java/ru/yesdo/model/: Activity.java  Contact.java  Merchant.java  MerchantProductRelationship.java  Offer.java  OfferContact.java  Product.java  TimeProduct.java  User.java
model/src/main/java/ru/yesdo/model/data/: ActivityData.java  ProductData.java
