subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	compileJava.options.encoding = 'UTF-8'

	ext.hibernateVersion = '4.3.6.Final'
	ext.hibernateValidatorVersion = '5.1.2.Final'
	ext.springVersion = '4.1.2.RELEASE'
	ext.springSecurityVersion = '3.2.5.RELEASE'

	idea {
		module {
			//if you love browsing Javadoc
			downloadJavadoc = true

			//and hate reading sources :)
			downloadSources = true
		}
	}

	repositories {
		mavenCentral()
		maven {
			url "http://m2.neo4j.org/releases"
		}
		maven {
			url "http://m2.neo4j.org/content/repositories/releases/"
		}
	}

	dependencies {
		compile 'com.h2database:h2:1.4.+'
		compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
		compile "org.hibernate:hibernate-c3p0:${hibernateVersion}"
		compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"

		compile 'org.codehaus.groovy:groovy-all:2.3.6'

		compile ('org.springframework.data:spring-data-jpa:1.7.0.RELEASE') {
			exclude group: 'org.springframework'
		}
		compile group: 'org.springframework', name: 'spring-aop', version: springVersion
		compile group: 'org.springframework', name: 'spring-aspects', version: springVersion
		compile group: 'org.springframework', name: 'spring-core', version: springVersion
		compile(group: 'org.springframework', name: 'spring-context', version: springVersion) {
			exclude(module: 'commons-logging')
		}
		compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
		compile group: 'org.springframework', name: 'spring-tx', version: springVersion
		compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
		compile group: 'org.springframework', name: 'spring-beans', version: springVersion
		compile group: 'org.springframework', name: 'spring-expression', version: springVersion
        compile group: 'org.springframework', name: 'spring-orm', version: springVersion

		compile ('org.springframework.data:spring-data-neo4j-cross-store:3.2.1.RELEASE') {
            exclude group : 'org.hibernate.javax.persistence'
        }
		compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

		compile 'com.google.guava:guava:+'
		compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.2'
		compile 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'

		compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'

		compile group: 'com.intellij', name: 'annotations', version: '9.0.4'

		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
		runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.4'
		runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'


		testCompile 'junit:junit:4.11'
		testCompile group: 'org.springframework', name: 'spring-test', version: springVersion

		//compile 'org.springframework.data:spring-data-neo4j:3.2.1.RELEASE'
	}

	version = '1.0'
	group = 'ru.yesdo'
}
