sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':model')
    //testCompile files ('lib/neo4j-kernel-2.1.5-tests.jar') //test
    //compile files ('lib/neo4j-kernel-2.2.0-M02-tests.jar') //test
    //testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.neo4j:neo4j-kernel:2.1.5:tests'
    compile 'org.springframework.data:spring-data-neo4j-rest:3.2.1.RELEASE'
    compile 'org.neo4j:neo4j-spatial:0.13-neo4j-2.1.4'
    compile 'javax.media:jai_core:1.1.3'


}